{
    "name": "netglue/sendgrid-webhook",
    "description": "ZF2 Module to receive Webhooks sent by SendGrid",
    "type": "module",
    "license": "MIT",
    "authors" : [
		{
			"name" : "George Steel",
			"email" : "george@net-glue.co.uk",
			"homepage" : "https://netglue.uk/"
		}
	],
    "require": {
        "php": ">=7.1",
        "zendframework/zend-mvc": "^2",
        "zendframework/zend-modulemanager": "^2",
        "zendframework/zend-authentication": "^2",
        "zendframework/zend-view": "^2",
        "zendframework/zend-serializer": "^2",
        "zendframework/zend-crypt": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
		"squizlabs/php_codesniffer": "^3.2",
		"phpstan/phpstan": "^0.9.2"
    },
	"config" : {
		"minimum-stability" : "dev",
		"prefer-stable" : true
	},
	"autoload" : {
		"psr-4" : {
			"NetglueSendgrid\\" : "src/NetglueSendgrid/"
		}
	},
	"scripts": {
		"check": [
			"@cs-check",
			"@test"
		],
		"cs-check": "phpcs",
		"cs-fix": "phpcbf",
		"test": "phpunit --colors=always",
		"test-coverage": "phpunit --colors=always --coverage-html build/report",
		"analyse": "phpstan analyse --level=max src"
	}
}
